apiVersion: v1
kind: Pod
metadata:
  name: sejutacita-backend
spec:
  containers:
    - image: prasetiyo28/backend-sejutacita
      name: sejutacita-nodejs-backend
      ports:
        - containerPort: 3000